<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="CoinMenuBar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="CoinMenuBar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About CoinMenuBar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide CoinMenuBar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit CoinMenuBar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Coin_Menu_Bar" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-13"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" id="XfG-lQ-9wD" customClass="PopoverViewController" customModule="Coin_Menu_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="474" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-EM-Prj">
                                <rect key="frame" x="18" y="156" width="83" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currencies" id="sQB-dE-tkS">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-Ge-TQi">
                                <rect key="frame" x="23" y="124" width="31" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fiat:" id="TRn-bg-tsy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-xw-GfP">
                                <rect key="frame" x="81" y="119" width="90" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="EUR" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="4iX-Vf-Hnu" id="lbu-Tc-SlX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="qu1-Hx-E7a">
                                        <items>
                                            <menuItem title="EUR" state="on" id="4iX-Vf-Hnu"/>
                                            <menuItem title="USD" id="Lqq-OO-qVz"/>
                                            <menuItem title="GBP" id="Ori-a6-dQS"/>
                                            <menuItem title="HUF" id="eot-ho-bt9"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="fiatCurrencySelectionDidChange:" target="XfG-lQ-9wD" id="FRj-hF-GKF"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-ae-Yht">
                                <rect key="frame" x="23" y="92" width="49" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Crypto:" id="En4-aH-66y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-a6-lxL">
                                <rect key="frame" x="81" y="87" width="90" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="BTC" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Ji6-lO-BQz" id="gld-fC-zhz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="KIb-g1-adF">
                                        <items>
                                            <menuItem title="BTC" state="on" id="Ji6-lO-BQz"/>
                                            <menuItem title="ETH" id="aQd-zW-tuA"/>
                                            <menuItem title="BCH" id="U7V-HS-pH7"/>
                                            <menuItem title="XRP" id="UeA-hQ-lQM"/>
                                            <menuItem title="EOS" id="ikk-bU-ZI3"/>
                                            <menuItem title="ADA" id="p7N-a0-Jdz"/>
                                            <menuItem title="LTC" id="svq-w4-6Od"/>
                                            <menuItem title="DASH" id="Q4D-Oc-ICf"/>
                                            <menuItem title="IOTA" id="kmK-xj-eOQ"/>
                                            <menuItem title="XLM" id="AhR-aP-gtt"/>
                                            <menuItem title="XMR" id="IYS-rA-e35"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="cryptoCurrencySelectionDidChange:" target="XfG-lQ-9wD" id="8JU-w4-awW"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-KF-Usx">
                                <rect key="frame" x="215" y="156" width="96" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notifications" id="byQ-6g-hIY">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="F24-KI-0bN">
                                <rect key="frame" x="223" y="124" width="22" height="18"/>
                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="WH7-F7-Mw0">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exchangeRateWatcherCheckBoxClicked:" target="XfG-lQ-9wD" id="Lvh-si-XeG"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-dq-lSd">
                                <rect key="frame" x="355" y="98" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="09b-xx-ZbS"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="500" drawsBackground="YES" id="JxY-o5-L8Z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="AJo-nU-aTi"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U15-1O-ve6">
                                <rect key="frame" x="14" y="13" width="122" height="32"/>
                                <buttonCell key="cell" type="push" title="Refresh Now!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nl9-xC-uVn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="updateButtonPressed:" target="XfG-lQ-9wD" id="F8B-30-uZ2"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-kF-NCX">
                                <rect key="frame" x="394" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7b8-RM-aQk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="quitButtonPressed:" target="XfG-lQ-9wD" id="mxD-2K-ZjN"/>
                                </connections>
                            </button>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ck6-HC-yA5">
                                <rect key="frame" x="194" y="64" width="5" height="96"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-9u-cZb">
                                <rect key="frame" x="223" y="100" width="125" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="beyond a threshold:" id="O13-hu-FTJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vMg-AZ-zUo">
                                <rect key="frame" x="243" y="125" width="208" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Send notification if currency goes" id="hfy-ZG-Fvb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-vf-XSG">
                                <rect key="frame" x="421" y="100" width="30" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="EUR" id="ZB1-zu-Fsn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2JB-KF-Usx" secondAttribute="trailing" constant="165" id="03Q-u7-hC9"/>
                            <constraint firstItem="DV5-kF-NCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="U15-1O-ve6" secondAttribute="trailing" constant="150" id="1fS-xx-Z4p"/>
                            <constraint firstItem="4IH-Ge-TQi" firstAttribute="centerY" secondItem="Y0H-xw-GfP" secondAttribute="centerY" id="2FF-sG-rNg"/>
                            <constraint firstItem="qT5-vf-XSG" firstAttribute="leading" secondItem="ycR-dq-lSd" secondAttribute="trailing" constant="8" id="3Yf-Cx-oDg"/>
                            <constraint firstItem="UeO-9u-cZb" firstAttribute="leading" secondItem="Ck6-HC-yA5" secondAttribute="trailing" constant="28" id="3iV-pC-UZj"/>
                            <constraint firstItem="Ck6-HC-yA5" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="35" id="5MU-VY-khx"/>
                            <constraint firstAttribute="bottom" secondItem="U15-1O-ve6" secondAttribute="bottom" constant="20" id="5bd-Xb-uCI"/>
                            <constraint firstItem="Y0H-xw-GfP" firstAttribute="leading" secondItem="4IH-Ge-TQi" secondAttribute="trailing" constant="31" id="AdF-aH-RVK"/>
                            <constraint firstItem="U15-1O-ve6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="BeV-Sq-xhZ"/>
                            <constraint firstItem="2JB-KF-Usx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KC5-EM-Prj" secondAttribute="trailing" constant="100" id="FdQ-q7-QcU"/>
                            <constraint firstItem="UeO-9u-cZb" firstAttribute="top" secondItem="F24-KI-0bN" secondAttribute="bottom" constant="9" id="Gcm-Jx-YeB"/>
                            <constraint firstItem="kS0-ae-Yht" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="25" id="ITh-qU-4HT"/>
                            <constraint firstItem="KC5-EM-Prj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="JNP-mr-eiO"/>
                            <constraint firstItem="F24-KI-0bN" firstAttribute="centerY" secondItem="vMg-AZ-zUo" secondAttribute="centerY" id="JdG-RZ-CwV"/>
                            <constraint firstItem="4IH-Ge-TQi" firstAttribute="top" secondItem="KC5-EM-Prj" secondAttribute="bottom" constant="15" id="MFu-uP-Fqk"/>
                            <constraint firstItem="Ck6-HC-yA5" firstAttribute="leading" secondItem="Y0H-xw-GfP" secondAttribute="trailing" constant="28" id="OHO-F3-wB7"/>
                            <constraint firstItem="4IH-Ge-TQi" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="25" id="OdV-OO-8l2"/>
                            <constraint firstItem="ycR-dq-lSd" firstAttribute="leading" secondItem="UeO-9u-cZb" secondAttribute="trailing" constant="9" id="Pxs-iu-jLe"/>
                            <constraint firstAttribute="trailing" secondItem="vMg-AZ-zUo" secondAttribute="trailing" constant="25" id="PzM-2H-9cb"/>
                            <constraint firstItem="2JB-KF-Usx" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="QCe-GS-1bb"/>
                            <constraint firstItem="KC5-EM-Prj" firstAttribute="centerY" secondItem="2JB-KF-Usx" secondAttribute="centerY" id="RG8-sg-S6O"/>
                            <constraint firstItem="UeO-9u-cZb" firstAttribute="centerY" secondItem="ycR-dq-lSd" secondAttribute="centerY" id="Y2J-XA-jKw"/>
                            <constraint firstItem="F24-KI-0bN" firstAttribute="top" secondItem="2JB-KF-Usx" secondAttribute="bottom" constant="16" id="ZQ1-bG-jS1"/>
                            <constraint firstItem="ydp-a6-lxL" firstAttribute="leading" secondItem="kS0-ae-Yht" secondAttribute="trailing" constant="13" id="ZoS-sP-2bW"/>
                            <constraint firstAttribute="trailing" secondItem="DV5-kF-NCX" secondAttribute="trailing" constant="20" id="bJd-kW-5WD"/>
                            <constraint firstAttribute="bottom" secondItem="Ck6-HC-yA5" secondAttribute="bottom" constant="64" id="cPe-oL-JaA"/>
                            <constraint firstAttribute="bottom" secondItem="DV5-kF-NCX" secondAttribute="bottom" constant="20" id="ewm-FE-Dii"/>
                            <constraint firstItem="KC5-EM-Prj" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="f3E-2q-o57"/>
                            <constraint firstItem="qT5-vf-XSG" firstAttribute="centerY" secondItem="ycR-dq-lSd" secondAttribute="centerY" id="i9F-TX-2SJ"/>
                            <constraint firstItem="Ck6-HC-yA5" firstAttribute="leading" secondItem="ydp-a6-lxL" secondAttribute="trailing" constant="28" id="nxP-vl-ekU"/>
                            <constraint firstItem="kS0-ae-Yht" firstAttribute="top" secondItem="4IH-Ge-TQi" secondAttribute="bottom" constant="15" id="oav-th-OIa"/>
                            <constraint firstAttribute="trailing" secondItem="qT5-vf-XSG" secondAttribute="trailing" constant="25" id="u1i-qN-bu5"/>
                            <constraint firstItem="vMg-AZ-zUo" firstAttribute="leading" secondItem="F24-KI-0bN" secondAttribute="trailing" constant="2" id="uFq-MK-EIZ"/>
                            <constraint firstItem="F24-KI-0bN" firstAttribute="leading" secondItem="Ck6-HC-yA5" secondAttribute="trailing" constant="28" id="uKi-fU-UxZ"/>
                            <constraint firstItem="kS0-ae-Yht" firstAttribute="centerY" secondItem="ydp-a6-lxL" secondAttribute="centerY" id="wde-9p-gSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chkExchangeRateWatcher" destination="F24-KI-0bN" id="ieI-jr-aih"/>
                        <outlet property="lblActualCurrency" destination="qT5-vf-XSG" id="lYU-qN-8LJ"/>
                        <outlet property="pckCryptoCurrency" destination="ydp-a6-lxL" id="QHQ-sO-Wne"/>
                        <outlet property="pckFiatCurrency" destination="Y0H-xw-GfP" id="uQJ-4F-F3D"/>
                        <outlet property="txtThreshold" destination="ycR-dq-lSd" id="fX6-te-6Un"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="179.5"/>
        </scene>
    </scenes>
</document>
